MONGO_URI=mongodb+srv://rippleHUB:ripplehub@cluster0.umkthya.mongodb.net/rippleHubDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 2057
JWT_SECRET = mysecretkey
NODE_ENV = development
BREVO_HOST=smtp-relay.brevo.com
BREVO_USERNAME=8fc0de001@smtp-brevo.com
BREVO_PASSWORD=YpP8J0vhRwBHNmyE
CLIENT_URL=http://localhost:5173